SinaService/MainPage.xaml

<Page
    x:Class="SinaService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SinaService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White" Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Height="90">
            <Image Source="/Assets/sina.jpg" 
                   Width="100" Height="50" Name="Logo"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Image Name="ProfileImage"
                   Width="50" Height="50"
                   Source="{Binding profile_image_url}" 
                   RelativePanel.RightOf="Logo"
                   />
            <TextBlock Name="Description" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       TextWrapping="WrapWholeWords"  Text="{Binding description}" 
                       FontSize="15"
                       RelativePanel.Below="Logo"/>
        </RelativePanel>
        
        <ScrollViewer Grid.Row="1" Background="AliceBlue">
                <StackPanel Width="{Binding ActualWidth,ElementName=RootGrid}">
                    <Grid Name="AppInfo" BorderBrush="Blue" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="App Key"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Name="Key" Margin="5"/>
                        <TextBlock Text="App Secret" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Grid.Row="1" Name="Secret" Margin="5"/>
                        <TextBlock Text="Callback Site"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Grid.Row="2" Name="Callback" Margin="5"/>
                    </Grid>
                    <Grid   VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Connect" Click="LoginIn" Grid.Column="0" Margin="0,5,10,5"/>
                        <Button Content="get status" Click="GetTimeLine" Grid.Column="1" Margin="10,5,0,5"/>
                        <Button Content="Clear" Name="Clean" Grid.Column="2" Click="ClearSettings" Margin="10,5,0,5"/>
                    </Grid>
                    <TextBox Name="Content"/>
                    <Image Name="Image1" Width="80" Height="60" Margin="5" Source="{Binding}" />

                    <Grid   VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Content="Share" Click="Share" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                        <Button Content="Share with picture" Click="Share_with_picture" Grid.Column="1" Margin="10,5,0,5"/>
                    </Grid>

                    <ListView Name="StatusListView"
                      ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel>
                                    <Image Source="{Binding thumbnail_pic}"
                                       HorizontalAlignment="Left"
                                       Name="Image"
                                       Width="80"
                                       Height="60"
                                       Margin="10"/>
                                    <TextBlock Text="{Binding text}"
                                           Name="text"
                                           Margin="10"
                                           RelativePanel.RightOf="Image"
                                           RelativePanel.AlignTopWith="Image"/>
                                    <TextBlock Text="{Binding created_at}"
                                           RelativePanel.Below="text"
                                           TextWrapping="Wrap"
                                           RelativePanel.RightOf="Image"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
        </ScrollViewer>
        <ProgressRing Name="ring" Grid.Row="1" Width="80" Height="80" Margin="0,50,0,0"/>
    </Grid>
</Page>
