SinaService/MainPage.xaml

<Page
    x:Class="SinaService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SinaService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White" Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Height="90">
            <Image Source="/Assets/sina.jpg" 
                   Width="100" Height="50" Name="Logo"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Image Name="ProfileImage"
                   Width="50" Height="50"
                   Source="{Binding profile_image_url}" 
                   RelativePanel.RightOf="Logo"
                   />
            <TextBlock Name="Description" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       TextWrapping="Wrap"  Text="{Binding description}" 
                       FontSize="15"
                       Width="{Binding ActualWidth,ElementName=RootGrid }"
                       RelativePanel.Below="Logo"/>
        </RelativePanel>
        <ScrollViewer Grid.Row="1" Background="AliceBlue">
            <StackPanel>
                <Grid   VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Connect to sina" Click="LoginIn" Grid.Column="0" Margin="0,5,10,5"/>
                    <Button Content="get time line" Click="GetTimeLine" Grid.Column="1" Margin="10,5,0,5"/>
                </Grid>
                <TextBox Name="Content"/>
                <StackPanel Orientation="Horizontal"  BorderThickness="2" BorderBrush="HotPink">
                    <Image Name="Image1" Width="50" Height="50" Margin="5" Source="{Binding}"/>
                    <Image Name="Image2" Width="50" Height="50" Margin="5"/>
                    <Image Name="Image3" Width="50" Height="50" Margin="5"/>
                </StackPanel>
                <Grid   VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Content="Share" Click="Share" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                    <Button Content="Share with picture" Click="Share_with_picture" Grid.Column="1" Margin="10,5,0,5"/>
                </Grid>
                
                <ListView Name="StatusListView"
                      ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel>
                                <Image Source="{Binding thumbnail_pic}"
                                       HorizontalAlignment="Left"
                                       Name="Image"
                                       Width="80"
                                       Height="60"
                                       Margin="10"/>
                                <TextBlock Text="{Binding text}"
                                           Name="text"
                                           Margin="10"
                                           RelativePanel.RightOf="Image"
                                           RelativePanel.AlignTopWith="Image"/>
                                <TextBlock Text="{Binding created_at}"
                                           RelativePanel.Below="text"
                                           TextWrapping="Wrap"
                                           RelativePanel.RightOf="Image"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
